2012.07.12 10:49:27 INFO  [10] - NHibernate 3.3.1.4000 (3.3.1.4000)
2012.07.12 10:49:27 INFO  [10] - Bytecode provider name : lcg
2012.07.12 10:49:27 INFO  [10] - Using reflection optimizer
2012.07.12 10:49:27 INFO  [10] - Searching for mapped documents in assembly: NHibernate.GuitarStore
2012.07.12 10:49:27 INFO  [10] - Mapping resource: NHibernate.GuitarStore.Mapping.Guitar.hbm.xml
2012.07.12 10:49:27 INFO  [10] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012.07.12 10:49:28 INFO  [10] - Mapping class: NHibernate.GuitarStore.Common.Guitar -> GUITAR
2012.07.12 10:49:28 INFO  [10] - Mapping resource: NHibernate.GuitarStore.Mapping.Inventory.hbm.xml
2012.07.12 10:49:28 INFO  [10] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012.07.12 10:49:28 INFO  [10] - Mapping class: NHibernate.GuitarStore.Common.Inventory -> INVENTORY
2012.07.12 10:49:28 INFO  [10] - checking mappings queue
2012.07.12 10:49:28 INFO  [10] - processing one-to-many association mappings
2012.07.12 10:49:28 INFO  [10] - mapping collection: NHibernate.GuitarStore.Common.Guitar.Inventory -> INVENTORY
2012.07.12 10:49:28 INFO  [10] - processing one-to-one association property references
2012.07.12 10:49:28 INFO  [10] - processing foreign key constraints
2012.07.12 10:49:28 INFO  [10] - processing filters (second pass)
2012.07.12 10:49:28 INFO  [10] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012.07.12 10:49:28 INFO  [10] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012.07.12 10:49:28 INFO  [10] - Using dialect defined converter
2012.07.12 10:49:28 INFO  [10] - Generate SQL with comments: disabled
2012.07.12 10:49:28 INFO  [10] - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012.07.12 10:49:28 INFO  [10] - Configuring ConnectionProvider
2012.07.12 10:49:28 INFO  [10] - setting ADO.NET command timeout to 15 seconds
2012.07.12 10:49:28 INFO  [10] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012.07.12 10:49:28 INFO  [10] - Optimize cache for minimal puts: False
2012.07.12 10:49:28 INFO  [10] - Connection release mode: auto
2012.07.12 10:49:28 INFO  [10] - Default batch fetch size: 1
2012.07.12 10:49:28 INFO  [10] - echoing all SQL to stdout
2012.07.12 10:49:28 INFO  [10] - Statistics: disabled
2012.07.12 10:49:28 INFO  [10] - Deleted entity synthetic identifier rollback: disabled
2012.07.12 10:49:28 INFO  [10] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012.07.12 10:49:28 INFO  [10] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012.07.12 10:49:28 INFO  [10] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012.07.12 10:49:28 INFO  [10] - Order SQL inserts for batching: enabled
2012.07.12 10:49:28 INFO  [10] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012.07.12 10:49:28 INFO  [10] - Using Isolation Level: ReadCommitted
2012.07.12 10:49:28 INFO  [10] - Default entity-mode: Poco
2012.07.12 10:49:28 INFO  [10] - Named query checking : enabled
2012.07.12 10:49:28 INFO  [10] - building session factory
2012.07.12 10:49:28 INFO  [10] - no name configured
2012.07.12 10:49:28 INFO  [10] - SELECT this_.ID as ID0_0_, this_.TYPE as TYPE0_0_ FROM GUITAR this_
2012.07.12 10:49:28 INFO  [10] - SELECT this_.ID as ID1_0_, this_.TYPEID as TYPEID1_0_, this_.BUILDER as BUILDER1_0_, this_.MODEL as MODEL1_0_, this_.QOH as QOH1_0_, this_.COST as COST1_0_, this_.PRICE as PRICE1_0_, this_.RECEIVED as RECEIVED1_0_ FROM INVENTORY this_ ORDER BY this_.BUILDER asc
2012.07.12 10:49:32 INFO  [10] - SELECT this_.ID as ID1_0_, this_.TYPEID as TYPEID1_0_, this_.BUILDER as BUILDER1_0_, this_.MODEL as MODEL1_0_, this_.QOH as QOH1_0_, this_.COST as COST1_0_, this_.PRICE as PRICE1_0_, this_.RECEIVED as RECEIVED1_0_ FROM INVENTORY this_ WHERE this_.TYPEID = @p0
