2012.07.13 01:21:51 DEBUG [1] - Enlist Command
2012.07.13 01:21:51 DEBUG [1] - ExecuteReader took 1 ms
2012.07.13 01:21:51 DEBUG [1] - Opened IDataReader, open IDataReaders: 1
2012.07.13 01:21:51 DEBUG [1] - processing result set
2012.07.13 01:21:51 DEBUG [1] - result set row: 0
2012.07.13 01:21:51 DEBUG [1] - returning 'aa6e67ea-3b85-11e1-abdf-10074824019b' as column: ID1_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#aa6e67ea-3b85-11e1-abdf-10074824019b]
2012.07.13 01:21:51 DEBUG [1] - done processing result set (1 rows)
2012.07.13 01:21:51 DEBUG [1] - running NHybridDataReader.Dispose()
2012.07.13 01:21:51 DEBUG [1] - Closed IDataReader, open IDataReaders :0
2012.07.13 01:21:51 DEBUG [1] - DataReader was closed after 4 ms
2012.07.13 01:21:51 DEBUG [1] - Closed IDbCommand, open IDbCommands: 0
2012.07.13 01:21:51 DEBUG [1] - total objects hydrated: 0
2012.07.13 01:21:51 DEBUG [1] - initializing non-lazy collections
2012.07.13 01:21:51 DEBUG [1] - deleting a persistent instance
2012.07.13 01:21:51 DEBUG [1] - deleting [NHibernate.GuitarStore.Common.Inventory#aa6e67ea-3b85-11e1-abdf-10074824019b]
2012.07.13 01:21:51 DEBUG [1] - setting cache mode to: Get
2012.07.13 01:21:51 DEBUG [1] - setting cache mode to: Normal
2012.07.13 01:21:51 DEBUG [1] - setting cache mode to: Get
2012.07.13 01:21:51 DEBUG [1] - setting cache mode to: Normal
2012.07.13 01:21:51 DEBUG [1] - Start Commit
2012.07.13 01:21:51 DEBUG [1] - flushing session
2012.07.13 01:21:51 DEBUG [1] - processing flush-time cascades
2012.07.13 01:21:51 DEBUG [1] - dirty checking collections
2012.07.13 01:21:51 DEBUG [1] - Flushing entities and processing referenced collections
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#aad1e80c-3b84-11e1-9d69-04064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#aad1e80c-3b84-11e1-9d69-04064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#b4c1cc10-3b84-11e1-9049-08064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#b4c1cc10-3b84-11e1-9049-08064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#c16f4faa-3b84-11e1-8beb-39064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#c16f4faa-3b84-11e1-8beb-39064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#ca18634e-3b84-11e1-b39b-3a064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#ca18634e-3b84-11e1-b39b-3a064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#d3263308-3b84-11e1-ab10-3e064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#d3263308-3b84-11e1-ab10-3e064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#676ea654-3b84-11e1-8625-71054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#676ea654-3b84-11e1-8625-71054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#7d9f1d1e-3b84-11e1-8ed6-85054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#7d9f1d1e-3b84-11e1-8ed6-85054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#87ab8ebe-3b84-11e1-8f53-86054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#87ab8ebe-3b84-11e1-8f53-86054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#93acb710-3b84-11e1-bc0f-8a054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#93acb710-3b84-11e1-bc0f-8a054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#a0d86ec0-3b84-11e1-a1ef-fe054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#a0d86ec0-3b84-11e1-a1ef-fe054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Processing unreferenced collections
2012.07.13 01:21:51 DEBUG [1] - Scheduling collection removes/(re)creates/updates
2012.07.13 01:21:51 DEBUG [1] - Flushed: 0 insertions, 0 updates, 1 deletions to 31 objects
2012.07.13 01:21:51 DEBUG [1] - Flushed: 0 (re)creations, 0 updates, 0 removals to 10 collections
2012.07.13 01:21:51 DEBUG [1] - listing entities:
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='5adfb8b2-3b87-11e1-8535-25094824019b', 'TypeId'='a0d86ec0-3b84-11e1-a1ef-fe054824019b', 'Builder'='AGILE', 'Model'='Valkyrie HC', 'QOH'='1', 'Cost'='390,00', 'Price'='589,95', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='36d1ab80-3b85-11e1-830b-8e064824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='DEAN', 'Model'='Dimebag Camo', 'QOH'='2', 'Cost'='1274,85', 'Price'='2973,30', 'Received'='01.04.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='aa6e67ea-3b85-11e1-abdf-10074824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='DEAN', 'Model'='Razorback', 'QOH'='3', 'Cost'='1863,25', 'Price'='4197,60', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='ba90b680-3b87-11e1-9b77-f9094824019b', 'TypeId'='aad1e80c-3b84-11e1-9d69-04064824019b', 'Builder'='DEAN', 'Model'='Motto 4', 'QOH'='2', 'Cost'='1100,00', 'Price'='1399,99', 'Received'='01.03.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='39da7148-3b87-11e1-b0cf-00094824019b', 'TypeId'='93acb710-3b84-11e1-bc0f-8a054824019b', 'Builder'='FENDER', 'Model'='Mandolin', 'QOH'='2', 'Cost'='170,00', 'Price'='299,99', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='91748922-3b85-11e1-890e-02074824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='FENDER', 'Model'='Jazzmaster', 'QOH'='2', 'Cost'='563,87', 'Price'='1136,83', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='d8cc9b56-3b86-11e1-8c9d-ba084824019b', 'TypeId'='b4c1cc10-3b84-11e1-9049-08064824019b', 'Builder'='FENDER', 'Model'='FR-50', 'QOH'='1', 'Cost'='300,00', 'Price'='499,99', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='f9c1e1f4-3b86-11e1-8503-d1084824019b', 'TypeId'='93acb710-3b84-11e1-bc0f-8a054824019b', 'Builder'='GIBSON', 'Model'='SJ-250 Monarch', 'QOH'='1', 'Cost'='20000,00', 'Price'='25771,99', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='f7119cc8-3b87-11e1-9ba8-2e0a4824019b', 'TypeId'='aad1e80c-3b84-11e1-9d69-04064824019b', 'Builder'='GIBSON', 'Model'='SG Standard', 'QOH'='4', 'Cost'='2000,00', 'Price'='2419,99', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='c28bd0ec-3b85-11e1-9cf7-34074824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='GIBSON', 'Model'='Les Paul Custom', 'QOH'='8', 'Cost'='1372,92', 'Price'='3847,80', 'Received'='01.01.1900 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='83dea62a-3b86-11e1-ba6a-36084824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='IBANEZ', 'Model'='GA3', 'QOH'='2', 'Cost'='900,00', 'Price'='1199,99', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='10ca2a4a-3b88-11e1-bdc9-380a4824019b', 'TypeId'='aad1e80c-3b84-11e1-9d69-04064824019b', 'Builder'='IBANEZ', 'Model'='GSRM20', 'QOH'='1', 'Cost'='800,00', 'Price'='1299,99', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='dedf9418-3b85-11e1-9732-50074824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='IBANEZ', 'Model'='S7420', 'QOH'='1', 'Cost'='882,59', 'Price'='2168,75', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='4f80db82-3b86-11e1-a1fb-16084824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='IBANEZ', 'Model'='GA5', 'QOH'='1', 'Cost'='1200,00', 'Price'='1399,00', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='53058592-3b85-11e1-b03c-aa064824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='IBANEZ', 'Model'='SA260FM', 'QOH'='1', 'Cost'='1176,78', 'Price'='2622,61', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='fce1858e-3b85-11e1-8151-6d074824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='IBANEZ', 'Model'='DN500K', 'QOH'='1', 'Cost'='441,29', 'Price'='1224,29', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='39f91810-3b86-11e1-aae8-fd074824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='PAVAN', 'Model'='TP-10', 'QOH'='8', 'Cost'='350,00', 'Price'='499,00', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='6aca4cd4-3b86-11e1-a6e1-27084824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='TAKAMINE', 'Model'='C132S', 'QOH'='11', 'Cost'='450,00', 'Price'='899,49', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='99883364-3b87-11e1-96eb-db094824019b', 'TypeId'='7d9f1d1e-3b84-11e1-8ed6-85054824019b', 'Builder'='TAYLOR', 'Model'='455ce', 'QOH'='2', 'Cost'='1300,00', 'Price'='2099,99', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='228f3876-3b86-11e1-a42d-f1074824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='TAYLOR', 'Model'='NS24e', 'QOH'='6', 'Cost'='1000,00', 'Price'='1299,99', 'Received'='01.03.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='98081bc2-3b86-11e1-80b4-5e084824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='TAYLOR', 'Model'='NS74ce', 'QOH'='1', 'Cost'='2000,00', 'Price'='2399,99', 'Received'='01.01.1900 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - more......
2012.07.13 01:21:51 DEBUG [1] - executing flush
2012.07.13 01:21:51 DEBUG [1] - registering flush begin
2012.07.13 01:21:51 DEBUG [1] - Deleting entity: [NHibernate.GuitarStore.Common.Inventory#aa6e67ea-3b85-11e1-abdf-10074824019b]
2012.07.13 01:21:51 DEBUG [1] - Opened new IDbCommand, open IDbCommands: 1
2012.07.13 01:21:51 DEBUG [1] - Building an IDbCommand object for the SqlString: DELETE FROM INVENTORY WHERE ID = ?
2012.07.13 01:21:51 DEBUG [1] - binding 'aa6e67ea-3b85-11e1-abdf-10074824019b' to parameter: 0
2012.07.13 01:21:51 DEBUG [1] - Adding to batch:DELETE FROM INVENTORY WHERE ID = @p0;@p0 = aa6e67ea-3b85-11e1-abdf-10074824019b [Type: Guid (0)]
2012.07.13 01:21:51 INFO  [1] - aa6e67ea-3b85-11e1-abdf-10074824019bhas been deleted.
2012.07.13 01:21:51 INFO  [1] - aa6e67ea-3b85-11e1-abdf-10074824019bhas been deleted.
2012.07.13 01:21:51 DEBUG [1] - Executing batch
2012.07.13 01:21:51 DEBUG [1] - Enlist Command
2012.07.13 01:21:51 DEBUG [1] - Batch commands:
command 0:DELETE FROM INVENTORY WHERE ID = @p0;@p0 = aa6e67ea-3b85-11e1-abdf-10074824019b [Type: Guid (0)]

2012.07.13 01:21:51 DEBUG [1] - ExecuteBatch for 1 statements took 2 ms
2012.07.13 01:21:51 DEBUG [1] - Closed IDbCommand, open IDbCommands: 0
2012.07.13 01:21:51 DEBUG [1] - registering flush end
2012.07.13 01:21:51 DEBUG [1] - post flush
2012.07.13 01:21:51 DEBUG [1] - before transaction completion
2012.07.13 01:21:51 DEBUG [1] - IDbTransaction Committed
2012.07.13 01:21:51 DEBUG [1] - transaction completion
2012.07.13 01:21:51 DEBUG [1] - aggressively releasing database connection
2012.07.13 01:21:51 DEBUG [1] - Closing connection
2012.07.13 01:21:51 DEBUG [1] - IDbTransaction disposed.
2012.07.13 01:21:51 DEBUG [1] - Begin (ReadCommitted)
2012.07.13 01:21:51 DEBUG [1] - Obtaining IDbConnection from Driver
2012.07.13 01:21:51 DEBUG [1] - put criteria=
Builder asc alias=this0_
2012.07.13 01:21:51 DEBUG [1] - returning alias=this_ for criteria=
Builder asc
2012.07.13 01:21:51 DEBUG [1] - flushing session
2012.07.13 01:21:51 DEBUG [1] - processing flush-time cascades
2012.07.13 01:21:51 DEBUG [1] - dirty checking collections
2012.07.13 01:21:51 DEBUG [1] - Flushing entities and processing referenced collections
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#aad1e80c-3b84-11e1-9d69-04064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#aad1e80c-3b84-11e1-9d69-04064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#b4c1cc10-3b84-11e1-9049-08064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#b4c1cc10-3b84-11e1-9049-08064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#c16f4faa-3b84-11e1-8beb-39064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#c16f4faa-3b84-11e1-8beb-39064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#ca18634e-3b84-11e1-b39b-3a064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#ca18634e-3b84-11e1-b39b-3a064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#d3263308-3b84-11e1-ab10-3e064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#d3263308-3b84-11e1-ab10-3e064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#676ea654-3b84-11e1-8625-71054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#676ea654-3b84-11e1-8625-71054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#7d9f1d1e-3b84-11e1-8ed6-85054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#7d9f1d1e-3b84-11e1-8ed6-85054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#87ab8ebe-3b84-11e1-8f53-86054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#87ab8ebe-3b84-11e1-8f53-86054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#93acb710-3b84-11e1-bc0f-8a054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#93acb710-3b84-11e1-bc0f-8a054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#a0d86ec0-3b84-11e1-a1ef-fe054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#a0d86ec0-3b84-11e1-a1ef-fe054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Processing unreferenced collections
2012.07.13 01:21:51 DEBUG [1] - Scheduling collection removes/(re)creates/updates
2012.07.13 01:21:51 DEBUG [1] - Flushed: 0 insertions, 0 updates, 0 deletions to 30 objects
2012.07.13 01:21:51 DEBUG [1] - Flushed: 0 (re)creations, 0 updates, 0 removals to 10 collections
2012.07.13 01:21:51 DEBUG [1] - listing entities:
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='5adfb8b2-3b87-11e1-8535-25094824019b', 'TypeId'='a0d86ec0-3b84-11e1-a1ef-fe054824019b', 'Builder'='AGILE', 'Model'='Valkyrie HC', 'QOH'='1', 'Cost'='390,00', 'Price'='589,95', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='36d1ab80-3b85-11e1-830b-8e064824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='DEAN', 'Model'='Dimebag Camo', 'QOH'='2', 'Cost'='1274,85', 'Price'='2973,30', 'Received'='01.04.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='ba90b680-3b87-11e1-9b77-f9094824019b', 'TypeId'='aad1e80c-3b84-11e1-9d69-04064824019b', 'Builder'='DEAN', 'Model'='Motto 4', 'QOH'='2', 'Cost'='1100,00', 'Price'='1399,99', 'Received'='01.03.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='39da7148-3b87-11e1-b0cf-00094824019b', 'TypeId'='93acb710-3b84-11e1-bc0f-8a054824019b', 'Builder'='FENDER', 'Model'='Mandolin', 'QOH'='2', 'Cost'='170,00', 'Price'='299,99', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='91748922-3b85-11e1-890e-02074824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='FENDER', 'Model'='Jazzmaster', 'QOH'='2', 'Cost'='563,87', 'Price'='1136,83', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='d8cc9b56-3b86-11e1-8c9d-ba084824019b', 'TypeId'='b4c1cc10-3b84-11e1-9049-08064824019b', 'Builder'='FENDER', 'Model'='FR-50', 'QOH'='1', 'Cost'='300,00', 'Price'='499,99', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='f9c1e1f4-3b86-11e1-8503-d1084824019b', 'TypeId'='93acb710-3b84-11e1-bc0f-8a054824019b', 'Builder'='GIBSON', 'Model'='SJ-250 Monarch', 'QOH'='1', 'Cost'='20000,00', 'Price'='25771,99', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='f7119cc8-3b87-11e1-9ba8-2e0a4824019b', 'TypeId'='aad1e80c-3b84-11e1-9d69-04064824019b', 'Builder'='GIBSON', 'Model'='SG Standard', 'QOH'='4', 'Cost'='2000,00', 'Price'='2419,99', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='c28bd0ec-3b85-11e1-9cf7-34074824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='GIBSON', 'Model'='Les Paul Custom', 'QOH'='8', 'Cost'='1372,92', 'Price'='3847,80', 'Received'='01.01.1900 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='83dea62a-3b86-11e1-ba6a-36084824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='IBANEZ', 'Model'='GA3', 'QOH'='2', 'Cost'='900,00', 'Price'='1199,99', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='10ca2a4a-3b88-11e1-bdc9-380a4824019b', 'TypeId'='aad1e80c-3b84-11e1-9d69-04064824019b', 'Builder'='IBANEZ', 'Model'='GSRM20', 'QOH'='1', 'Cost'='800,00', 'Price'='1299,99', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='dedf9418-3b85-11e1-9732-50074824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='IBANEZ', 'Model'='S7420', 'QOH'='1', 'Cost'='882,59', 'Price'='2168,75', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='4f80db82-3b86-11e1-a1fb-16084824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='IBANEZ', 'Model'='GA5', 'QOH'='1', 'Cost'='1200,00', 'Price'='1399,00', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='53058592-3b85-11e1-b03c-aa064824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='IBANEZ', 'Model'='SA260FM', 'QOH'='1', 'Cost'='1176,78', 'Price'='2622,61', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='fce1858e-3b85-11e1-8151-6d074824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='IBANEZ', 'Model'='DN500K', 'QOH'='1', 'Cost'='441,29', 'Price'='1224,29', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='39f91810-3b86-11e1-aae8-fd074824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='PAVAN', 'Model'='TP-10', 'QOH'='8', 'Cost'='350,00', 'Price'='499,00', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='6aca4cd4-3b86-11e1-a6e1-27084824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='TAKAMINE', 'Model'='C132S', 'QOH'='11', 'Cost'='450,00', 'Price'='899,49', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='99883364-3b87-11e1-96eb-db094824019b', 'TypeId'='7d9f1d1e-3b84-11e1-8ed6-85054824019b', 'Builder'='TAYLOR', 'Model'='455ce', 'QOH'='2', 'Cost'='1300,00', 'Price'='2099,99', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='228f3876-3b86-11e1-a42d-f1074824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='TAYLOR', 'Model'='NS24e', 'QOH'='6', 'Cost'='1000,00', 'Price'='1299,99', 'Received'='01.03.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='98081bc2-3b86-11e1-80b4-5e084824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='TAYLOR', 'Model'='NS74ce', 'QOH'='1', 'Cost'='2000,00', 'Price'='2399,99', 'Received'='01.01.1900 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Guitar{'Id'='aad1e80c-3b84-11e1-9d69-04064824019b', 'Type'='BASS', 'Inventory'='<uninitialized>'}
2012.07.13 01:21:51 DEBUG [1] - more......
2012.07.13 01:21:51 DEBUG [1] - Dont need to execute flush
2012.07.13 01:21:51 DEBUG [1] - Opened new IDbCommand, open IDbCommands: 1
2012.07.13 01:21:51 DEBUG [1] - Building an IDbCommand object for the SqlString: SELECT this_.ID as ID1_0_, this_.TYPEID as TYPEID1_0_, this_.BUILDER as BUILDER1_0_, this_.MODEL as MODEL1_0_, this_.QOH as QOH1_0_, this_.COST as COST1_0_, this_.PRICE as PRICE1_0_, this_.RECEIVED as RECEIVED1_0_ FROM INVENTORY this_ ORDER BY this_.BUILDER asc
2012.07.13 01:21:51 INFO  [1] - SELECT this_.ID as ID1_0_, this_.TYPEID as TYPEID1_0_, this_.BUILDER as BUILDER1_0_, this_.MODEL as MODEL1_0_, this_.QOH as QOH1_0_, this_.COST as COST1_0_, this_.PRICE as PRICE1_0_, this_.RECEIVED as RECEIVED1_0_ FROM INVENTORY this_ ORDER BY this_.BUILDER asc
2012.07.13 01:21:51 DEBUG [1] - SELECT this_.ID as ID1_0_, this_.TYPEID as TYPEID1_0_, this_.BUILDER as BUILDER1_0_, this_.MODEL as MODEL1_0_, this_.QOH as QOH1_0_, this_.COST as COST1_0_, this_.PRICE as PRICE1_0_, this_.RECEIVED as RECEIVED1_0_ FROM INVENTORY this_ ORDER BY this_.BUILDER asc
2012.07.13 01:21:51 DEBUG [1] - Enlist Command
2012.07.13 01:21:51 DEBUG [1] - ExecuteReader took 0 ms
2012.07.13 01:21:51 DEBUG [1] - Opened IDataReader, open IDataReaders: 1
2012.07.13 01:21:51 DEBUG [1] - processing result set
2012.07.13 01:21:51 DEBUG [1] - result set row: 0
2012.07.13 01:21:51 DEBUG [1] - returning '5adfb8b2-3b87-11e1-8535-25094824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#5adfb8b2-3b87-11e1-8535-25094824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 1
2012.07.13 01:21:51 DEBUG [1] - returning '36d1ab80-3b85-11e1-830b-8e064824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#36d1ab80-3b85-11e1-830b-8e064824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 2
2012.07.13 01:21:51 DEBUG [1] - returning 'ba90b680-3b87-11e1-9b77-f9094824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#ba90b680-3b87-11e1-9b77-f9094824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 3
2012.07.13 01:21:51 DEBUG [1] - returning 'd8cc9b56-3b86-11e1-8c9d-ba084824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#d8cc9b56-3b86-11e1-8c9d-ba084824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 4
2012.07.13 01:21:51 DEBUG [1] - returning '39da7148-3b87-11e1-b0cf-00094824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#39da7148-3b87-11e1-b0cf-00094824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 5
2012.07.13 01:21:51 DEBUG [1] - returning '91748922-3b85-11e1-890e-02074824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#91748922-3b85-11e1-890e-02074824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 6
2012.07.13 01:21:51 DEBUG [1] - returning 'f7119cc8-3b87-11e1-9ba8-2e0a4824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#f7119cc8-3b87-11e1-9ba8-2e0a4824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 7
2012.07.13 01:21:51 DEBUG [1] - returning 'c28bd0ec-3b85-11e1-9cf7-34074824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#c28bd0ec-3b85-11e1-9cf7-34074824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 8
2012.07.13 01:21:51 DEBUG [1] - returning 'f9c1e1f4-3b86-11e1-8503-d1084824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#f9c1e1f4-3b86-11e1-8503-d1084824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 9
2012.07.13 01:21:51 DEBUG [1] - returning '53058592-3b85-11e1-b03c-aa064824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#53058592-3b85-11e1-b03c-aa064824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 10
2012.07.13 01:21:51 DEBUG [1] - returning '83dea62a-3b86-11e1-ba6a-36084824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#83dea62a-3b86-11e1-ba6a-36084824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 11
2012.07.13 01:21:51 DEBUG [1] - returning '10ca2a4a-3b88-11e1-bdc9-380a4824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#10ca2a4a-3b88-11e1-bdc9-380a4824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 12
2012.07.13 01:21:51 DEBUG [1] - returning 'dedf9418-3b85-11e1-9732-50074824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#dedf9418-3b85-11e1-9732-50074824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 13
2012.07.13 01:21:51 DEBUG [1] - returning '4f80db82-3b86-11e1-a1fb-16084824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#4f80db82-3b86-11e1-a1fb-16084824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 14
2012.07.13 01:21:51 DEBUG [1] - returning 'fce1858e-3b85-11e1-8151-6d074824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#fce1858e-3b85-11e1-8151-6d074824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 15
2012.07.13 01:21:51 DEBUG [1] - returning '39f91810-3b86-11e1-aae8-fd074824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#39f91810-3b86-11e1-aae8-fd074824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 16
2012.07.13 01:21:51 DEBUG [1] - returning '6aca4cd4-3b86-11e1-a6e1-27084824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#6aca4cd4-3b86-11e1-a6e1-27084824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 17
2012.07.13 01:21:51 DEBUG [1] - returning '98081bc2-3b86-11e1-80b4-5e084824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#98081bc2-3b86-11e1-80b4-5e084824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 18
2012.07.13 01:21:51 DEBUG [1] - returning '99883364-3b87-11e1-96eb-db094824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#99883364-3b87-11e1-96eb-db094824019b]
2012.07.13 01:21:51 DEBUG [1] - result set row: 19
2012.07.13 01:21:51 DEBUG [1] - returning '228f3876-3b86-11e1-a42d-f1074824019b' as column: ID1_0_
2012.07.13 01:21:51 DEBUG [1] - result row: EntityKey[NHibernate.GuitarStore.Common.Inventory#228f3876-3b86-11e1-a42d-f1074824019b]
2012.07.13 01:21:51 DEBUG [1] - done processing result set (20 rows)
2012.07.13 01:21:51 DEBUG [1] - running NHybridDataReader.Dispose()
2012.07.13 01:21:51 DEBUG [1] - Closed IDataReader, open IDataReaders :0
2012.07.13 01:21:51 DEBUG [1] - DataReader was closed after 1 ms
2012.07.13 01:21:51 DEBUG [1] - Closed IDbCommand, open IDbCommands: 0
2012.07.13 01:21:51 DEBUG [1] - total objects hydrated: 0
2012.07.13 01:21:51 DEBUG [1] - initializing non-lazy collections
2012.07.13 01:21:51 DEBUG [1] - Start Commit
2012.07.13 01:21:51 DEBUG [1] - flushing session
2012.07.13 01:21:51 DEBUG [1] - processing flush-time cascades
2012.07.13 01:21:51 DEBUG [1] - dirty checking collections
2012.07.13 01:21:51 DEBUG [1] - Flushing entities and processing referenced collections
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#aad1e80c-3b84-11e1-9d69-04064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#aad1e80c-3b84-11e1-9d69-04064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#b4c1cc10-3b84-11e1-9049-08064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#b4c1cc10-3b84-11e1-9049-08064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#c16f4faa-3b84-11e1-8beb-39064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#c16f4faa-3b84-11e1-8beb-39064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#ca18634e-3b84-11e1-b39b-3a064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#ca18634e-3b84-11e1-b39b-3a064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#d3263308-3b84-11e1-ab10-3e064824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#d3263308-3b84-11e1-ab10-3e064824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#676ea654-3b84-11e1-8625-71054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#676ea654-3b84-11e1-8625-71054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#7d9f1d1e-3b84-11e1-8ed6-85054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#7d9f1d1e-3b84-11e1-8ed6-85054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#87ab8ebe-3b84-11e1-8f53-86054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#87ab8ebe-3b84-11e1-8f53-86054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#93acb710-3b84-11e1-bc0f-8a054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#93acb710-3b84-11e1-bc0f-8a054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Collection found: [NHibernate.GuitarStore.Common.Guitar.Inventory#a0d86ec0-3b84-11e1-a1ef-fe054824019b], was: [NHibernate.GuitarStore.Common.Guitar.Inventory#a0d86ec0-3b84-11e1-a1ef-fe054824019b] (uninitialized)
2012.07.13 01:21:51 DEBUG [1] - Processing unreferenced collections
2012.07.13 01:21:51 DEBUG [1] - Scheduling collection removes/(re)creates/updates
2012.07.13 01:21:51 DEBUG [1] - Flushed: 0 insertions, 0 updates, 0 deletions to 30 objects
2012.07.13 01:21:51 DEBUG [1] - Flushed: 0 (re)creations, 0 updates, 0 removals to 10 collections
2012.07.13 01:21:51 DEBUG [1] - listing entities:
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='5adfb8b2-3b87-11e1-8535-25094824019b', 'TypeId'='a0d86ec0-3b84-11e1-a1ef-fe054824019b', 'Builder'='AGILE', 'Model'='Valkyrie HC', 'QOH'='1', 'Cost'='390,00', 'Price'='589,95', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='36d1ab80-3b85-11e1-830b-8e064824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='DEAN', 'Model'='Dimebag Camo', 'QOH'='2', 'Cost'='1274,85', 'Price'='2973,30', 'Received'='01.04.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='ba90b680-3b87-11e1-9b77-f9094824019b', 'TypeId'='aad1e80c-3b84-11e1-9d69-04064824019b', 'Builder'='DEAN', 'Model'='Motto 4', 'QOH'='2', 'Cost'='1100,00', 'Price'='1399,99', 'Received'='01.03.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='39da7148-3b87-11e1-b0cf-00094824019b', 'TypeId'='93acb710-3b84-11e1-bc0f-8a054824019b', 'Builder'='FENDER', 'Model'='Mandolin', 'QOH'='2', 'Cost'='170,00', 'Price'='299,99', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='91748922-3b85-11e1-890e-02074824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='FENDER', 'Model'='Jazzmaster', 'QOH'='2', 'Cost'='563,87', 'Price'='1136,83', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='d8cc9b56-3b86-11e1-8c9d-ba084824019b', 'TypeId'='b4c1cc10-3b84-11e1-9049-08064824019b', 'Builder'='FENDER', 'Model'='FR-50', 'QOH'='1', 'Cost'='300,00', 'Price'='499,99', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='f9c1e1f4-3b86-11e1-8503-d1084824019b', 'TypeId'='93acb710-3b84-11e1-bc0f-8a054824019b', 'Builder'='GIBSON', 'Model'='SJ-250 Monarch', 'QOH'='1', 'Cost'='20000,00', 'Price'='25771,99', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='f7119cc8-3b87-11e1-9ba8-2e0a4824019b', 'TypeId'='aad1e80c-3b84-11e1-9d69-04064824019b', 'Builder'='GIBSON', 'Model'='SG Standard', 'QOH'='4', 'Cost'='2000,00', 'Price'='2419,99', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='c28bd0ec-3b85-11e1-9cf7-34074824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='GIBSON', 'Model'='Les Paul Custom', 'QOH'='8', 'Cost'='1372,92', 'Price'='3847,80', 'Received'='01.01.1900 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='83dea62a-3b86-11e1-ba6a-36084824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='IBANEZ', 'Model'='GA3', 'QOH'='2', 'Cost'='900,00', 'Price'='1199,99', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='10ca2a4a-3b88-11e1-bdc9-380a4824019b', 'TypeId'='aad1e80c-3b84-11e1-9d69-04064824019b', 'Builder'='IBANEZ', 'Model'='GSRM20', 'QOH'='1', 'Cost'='800,00', 'Price'='1299,99', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='dedf9418-3b85-11e1-9732-50074824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='IBANEZ', 'Model'='S7420', 'QOH'='1', 'Cost'='882,59', 'Price'='2168,75', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='4f80db82-3b86-11e1-a1fb-16084824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='IBANEZ', 'Model'='GA5', 'QOH'='1', 'Cost'='1200,00', 'Price'='1399,00', 'Received'='01.02.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='53058592-3b85-11e1-b03c-aa064824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='IBANEZ', 'Model'='SA260FM', 'QOH'='1', 'Cost'='1176,78', 'Price'='2622,61', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='fce1858e-3b85-11e1-8151-6d074824019b', 'TypeId'='87ab8ebe-3b84-11e1-8f53-86054824019b', 'Builder'='IBANEZ', 'Model'='DN500K', 'QOH'='1', 'Cost'='441,29', 'Price'='1224,29', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='39f91810-3b86-11e1-aae8-fd074824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='PAVAN', 'Model'='TP-10', 'QOH'='8', 'Cost'='350,00', 'Price'='499,00', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='6aca4cd4-3b86-11e1-a6e1-27084824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='TAKAMINE', 'Model'='C132S', 'QOH'='11', 'Cost'='450,00', 'Price'='899,49', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='99883364-3b87-11e1-96eb-db094824019b', 'TypeId'='7d9f1d1e-3b84-11e1-8ed6-85054824019b', 'Builder'='TAYLOR', 'Model'='455ce', 'QOH'='2', 'Cost'='1300,00', 'Price'='2099,99', 'Received'='01.01.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='228f3876-3b86-11e1-a42d-f1074824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='TAYLOR', 'Model'='NS24e', 'QOH'='6', 'Cost'='1000,00', 'Price'='1299,99', 'Received'='01.03.2012 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Inventory{'Id'='98081bc2-3b86-11e1-80b4-5e084824019b', 'TypeId'='c16f4faa-3b84-11e1-8beb-39064824019b', 'Builder'='TAYLOR', 'Model'='NS74ce', 'QOH'='1', 'Cost'='2000,00', 'Price'='2399,99', 'Received'='01.01.1900 00:00:00'}
2012.07.13 01:21:51 DEBUG [1] - NHibernate.GuitarStore.Common.Guitar{'Id'='aad1e80c-3b84-11e1-9d69-04064824019b', 'Type'='BASS', 'Inventory'='<uninitialized>'}
2012.07.13 01:21:51 DEBUG [1] - more......
2012.07.13 01:21:51 DEBUG [1] - executing flush
2012.07.13 01:21:51 DEBUG [1] - registering flush begin
2012.07.13 01:21:51 DEBUG [1] - registering flush end
2012.07.13 01:21:51 DEBUG [1] - post flush
2012.07.13 01:21:51 DEBUG [1] - before transaction completion
2012.07.13 01:21:51 DEBUG [1] - IDbTransaction Committed
2012.07.13 01:21:51 DEBUG [1] - transaction completion
2012.07.13 01:21:51 DEBUG [1] - aggressively releasing database connection
2012.07.13 01:21:51 DEBUG [1] - Closing connection
2012.07.13 01:21:51 DEBUG [1] - IDbTransaction disposed.
